VITE_SUPABASE_PROJECT_ID="yrcvllxwujehazcpgyxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyY3ZsbHh3dWplaGF6Y3BneXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzkwNDQsImV4cCI6MjA4MDg1NTA0NH0.PGRrwGLCut9PVx7vOgFcP6C--JfIbvE6tB0c3MFLGH8"
VITE_SUPABASE_URL="https://yrcvllxwujehazcpgyxj.supabase.co"
